<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Channel Islands Pinniped Analysis functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Channel Islands Pinniped Analysis functions
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;CIPinnipedAnalysis&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="CIPinnipedAnalysis-package.html">CIPinnipedAnalysis-package</a></td>
<td>Channel Islands Pinniped Analysis functions</td></tr>
<tr><td width="25%"><a href="check.dead.pup.areas.html">check.dead.pup.areas</a></td>
<td>Checks for errors in the assigned dead pup sample areas</td></tr>
<tr><td width="25%"><a href="CIPinnipedAnalysis-package.html">CIPinnipedAnalysis</a></td>
<td>Channel Islands Pinniped Analysis functions</td></tr>
<tr><td width="25%"><a href="get.live.dead.html">construct.dead</a></td>
<td>Constructs dataframes of live or dead pup counts</td></tr>
<tr><td width="25%"><a href="get.live.dead.html">construct.live</a></td>
<td>Constructs dataframes of live or dead pup counts</td></tr>
<tr><td width="25%"><a href="SST.anomaly.html">create.anomalies</a></td>
<td>Create SST monthly anomaly matrices and dataframes</td></tr>
<tr><td width="25%"><a href="SST.anomaly.html">create.anomaly.table</a></td>
<td>Create SST monthly anomaly matrices and dataframes</td></tr>
<tr><td width="25%"><a href="create.SST.anomalies.html">create.SST.anomalies</a></td>
<td>Create SST monthly anomaly matrices for each of 8 locations</td></tr>
<tr><td width="25%"><a href="do.early.pup.mortality.html">do.early.pup.mortality</a></td>
<td>Early pup mortality estimation</td></tr>
<tr><td width="25%"><a href="do.pup.production.html">do.pup.production</a></td>
<td>Pup production estimation</td></tr>
<tr><td width="25%"><a href="get.cu.weights.html">get.cu.weights</a></td>
<td>Extracts weights for Cu pups</td></tr>
<tr><td width="25%"><a href="get.zc.weights.html">get.zc.weights</a></td>
<td>Extracts weights for Zc pups</td></tr>
<tr><td width="25%"><a href="mortality.stats.html">mortality.stats</a></td>
<td>Performs numerical computations for early pup mortality estimation</td></tr>
<tr><td width="25%"><a href="production.stats.html">production.stats</a></td>
<td>Pup production stats</td></tr>
</table>
</body></html>
